GEMINI_API_KEY=AIzaSyCfD0F7fDT9_Fh-0rBURtsQ4GPz4cUJpKg
PORT=3000
MAIL_USER=humaambyv@gmail.com
MAIL_PASS=RhqFLfJ0jK9UZS4n
ADMIN_EMAIL=Iso@mazalfunders.com
BREVO_API_KEY=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
